PORT=
URI_DB=
SECRET_KEY_TOKEN=
PAYLOAD_WORD_TOKEN=
PAYLOAD_WORD_REFRESH_TOKEN=
TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
UPLOAD_DIR=
AVATAR_OF_USERS=
SENDGRID_API_KEY=
USER_SENDGRID=
PASSWORD_NODEMAILER=
USER_NODEMAILER=
LINK_HOST_DEVELOPMENT=
LINK_HOST_DEFAULT=
LINK_HOST_PRODUCTION=
CLOUDINARY_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
FRONTEND_URL_DEFAULT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=